{
  "manifest_version": 3,
  "name": "Ctrl-Phi",
  "description": "Search and receive",
  "version": "1.0",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
    "icons": {
      "16": "images/phi16.png",
      "32": "images/phi32.png",
      "48": "images/phi48.png",
      "128": "images/phi128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Activate the extension"
    }
  }

}
